<!DOCTYPE html>
<html>
  <head>
    <title>The change you wanted was rejected (422)</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
    .error-page {
      background-color: #FAF7F4;
      color: #2E2F30;
      text-align: center;
      font-family: arial, sans-serif;
      margin: 0;
    }

    .error-page h1 {
      font-weight: 700;
      font-size: 10em;
      color: #FABE22;
      margin: 0 0 0.1em;
    }

    .error-page h2 {
      font-weight: 600;
      font-size: 1.75em;
      color: #291434;
      margin: 0.5em 0;
    }

    .error-page a.btn {
      display: inline-block;
      width: auto;
      background-color: #291434;
      padding: 1em 1.5em;
      border-radius: 25px;
      color: #ffffff;
      text-decoration: none;
      margin: 1em 0;
      text-transform: uppercase;
    }

    .error-page div.dialog {
      width: 95%;
      max-width: 33em;
      margin: 6em auto 0;
    }
    </style>
  </head>

  <body class="error-page">
    <div class="dialog">
      <div>
        <h1>422</h1>
        <h2>You're not allowed to access this page</h2>
      </div>
      <a rel="noopener noreferrer" href="/" class="btn">Back to homepage</a>
    </div>
  </body>
</html>
